@import 'elements/menu.less';
@global-font-size: 12px;


/* global header */
@import 'elements/global-header.less';
    @global-header-color:                   @panel-color-5;
    @global-header-text-color:              @color_white;
    @global-header-menu-btn-text-color:     @panel-color-1;
    @global-header-menu-btn-color:          #fff;

/* menu */
@import 'offcanva.less';
    @menu-line-hover-color:         @panel-color-1;
    @menu-line-hover-text-color:    @color_white;
    @menu-stripe-mode:              true;

/* main-screen */
@import 'elements/main-screen.less';
    @main-screen-font-size:         @global-font-size;
    @header-nav-color:              @panel-color-7;
    @header-nav-icons-color:        @color_black;

/* inputs */
@import 'elements/inputs.less';
    @input-font-size:               10px;

/* panel */
@import 'elements/panel.less';
    @panel-heading-color:           @panel-color-5;
    @panel-heading-text-color:      @color_white;
    @panel-icons-color:             @color_white;

    @panel-btn-hover-color:         @panel-color-1;
    @panel-btn-hover-text-color:    @color_white;
    @panel-btn-active-color:        @panel-color-2;
    @panel-btn-active-text-color:   none;

/* tabs */
@import 'elements/main-tabs.less';
    @main-tabs-back-color:          @panle-color-6;
    @main-tabs-padding-left:        15px;
    @main-tabs-vertical-padding:    4px;
    @main-tabs-hide-borders:        true;
    @main-tabs-text-color:          @color_black;
    @main-tabs-color:               @color_white;
    @main-tabs-hover-color:         @panel-color-2;
    @main-tabs-hover-text-color:    @color_white;
    @main-tabs-active-color:        @panel-color-1;
    @main-tabs-active-text-color:   @color_white;
@import 'elements/tabs.less';

/* tree */
@import 'elements/tree.less';
    @treeview-line-vertical-padding:6px;
    @treeview-hover-color:          @panel-color-1;
    @treeview-hover-text-color:     @color_white;


/* PANEL COLOR */
@panel-color-1: #e60000;    /* red */
@panel-color-2: #cc0000;    /* darker red */
@panel-color-3: #ff3333;    /* light red */

@panel-color-5: #333333;    /* dark grey +++ */
@panle-color-6: #4d4d4d;    /* dark grey ++ */
@panel-color-7: #cccccc;    /* grey */

@color_black:   #555;       /* black */
@color_white:   white;      /* white */
