@import 'colors.less';

/* attributes */
    @dict-heading-background-color:         transparent;
    @dict-heading-text-color:               @color_black;
    @dict-heading-border-color:             @color_light_blue;

/* style */
.form-dict-heading.panel-heading {
    background-color:   @dict-heading-background-color;
    color:              @dict-heading-text-color;
    border-color:       @dict-heading-border-color;
}
.form-dict input[type=checkbox] {
    width: auto;
}

.dict-label {
    width: 35% !important;
}

.dict-char, .dict-boolean, .dict-selection, .dict-multiselection,
.dict-float, .dict-numeric, .dict-integer, .dict-date, .dict-datetime {
    width: 65% !important;
}
