@import 'colors.less';

/* attributes */
    @main-tabs-color:               none;
    @main-tabs-text-color:          @color_greyish_blue;

    @main-tabs-hover-color:         @color_lighter_grey;
    @main-tabs-hover-text-color:    @color_greyish_blue;

    @main-tabs-active-color:        @color_white;
    @main-tabs-active-text-color:   @color_black;

    @main-tabs-back-color:          none;
    @main-tabs-padding-left:        none;
    @main-tabs-vertical-padding:    none;

    @main-tabs-hide-borders:        false;

/* style */
.main-screen-offcanvas > #tabs {
    & > .nav-tabs {
        background-color:       @main-tabs-back-color;
        padding-left:           @main-tabs-padding-left;
        padding-top:            3px;
        padding-bottom:         1px;
        & > li > a {
            padding-top:        @main-tabs-vertical-padding;
            padding-bottom:     @main-tabs-vertical-padding;
        }
    }

    .nav-tabs>li>a {
        border:                 1px solid @color_light_grey_2;
        background-color:       @main-tabs-color;
        color:                  @main-tabs-text-color;

        &:hover, &:active {
            text-decoration:    none;
            background-color:   @main-tabs-hover-color;
            color:              @main-tabs-hover-text-color;
            & when (@main-tabs-hide-borders = true) {
                border-color:   @main-tabs-hover-color !important;
            }
        }
    }

    .nav-tabs>li.active>a {
        border-style:           solid;
        border-color:           @color_light_grey_2;
        border-width:           1px 1px 0 1px;
        text-decoration:        none;
        background-color:       @main-tabs-active-color;
        color:                  @main-tabs-active-text-color;
        & when (@main-tabs-hide-borders = true) {
            border-color:       @main-tabs-active-color;
        }
        &:hover, &:active {
            text-decoration:    none;
            background-color:   @main-tabs-hover-color;
            border-color:       @main-tabs-hover-color;
            color:              @main-tabs-hover-text-color;
        }

    }
}
