@import 'colors.less';
@import 'main-screen.less';

/* attributes */
    @input-font-size:           @main-screen-font-size;
    @input-btn-size:            @main-screen-font-size;

    @input-icons-color:         @main-screen-icons-color;
    @input-disabled-color:      @color_lighter_grey;
    @input-disabled-text-color: none;

    @input-multi-color:         @color_white;
    @input-multi-border-color:  @color_light_grey;
    @input-multi-text-color:    @color_black;

    @input-single-color:        @input-multi-color;
    @input-single-border-color: @input-multi-border-color;
    @input-single-text-color:   @input-multi-text-color;

    @button-color:              @color_white;
    @button-text-color:         @color_deep_black;
    @button-hover-color:        @color_lighter_grey_2;
    @button-hover-text-color:   @color_deep_black;

    @input-border-radius:       0;

/* style */
.main-screen-offcanvas > #tabs > .tab-content > .tab-pane > .tab-form > .screen-container, .modal-body {
/* sizes */
    .input-group-sm>.form-control, .input-group-sm>.input-group-addon {
        font-size:  @input-font-size;
    }
    .input-group-sm>.input-group-btn>.btn {
        font-size:  @input-btn-size;
        .glyphicon {
            color:  @input-icons-color;
        }
    }
    .form-notebook .form-container td {
        padding-bottom:     4px;
    }

/* single text input */
    .form .form-char .input-group.input-group-sm {
        height: 30px;
        padding-left: 5px;
        padding-right: 15px;
    }

    .form .form-char input, .form .form-password input, .form .form-integer input, .form .form-float input {
        border-radius:      @input-border-radius;
        border-width:       @input-single-border;
        box-shadow:         none;
        border-color:       @input-single-border-color;
        background-color:   @input-single-color;
        color:              @input-single-text-color;
        &:focus {
            outline:        none;
        }
        padding:        0;
        height:         20px;
        margin-top:     5px;
        padding-bottom: 2px;
    }

/* full border elem color */
    .full-border-input-colors {
        border-radius:      @input-border-radius;
        border-width:       @input-multi-border;
        box-shadow:         none;
        color:              @input-multi-text-color;
        background-color:   @input-multi-color;
        border-color:       @input-multi-border-color;
        padding:        0;
        height:         23px;
        padding-top:    5px;
    }

    .buttons {
        border-radius:  2px 2px 0 0;
        border-width:   0 0 1px 0;
        padding:        3px 7px 5px 7px;
        height:         23px;
        border-radius:  2px;
        .glyphicon {
            font-size:  12px;
            vertical-align: top;
        }
    }

    .form-dict .input-group, .form-date .input-group {
        select.form-control {
            .full-border-input-colors;
        }
        button {
            border-width:   0;
            border-color:   @input-multi-border-color;
            .buttons;
        }
        input {
            float: right;
            .full-border-input-colors;
        }
    }
    .form-container {
        div.form-selection {
            height: 30px;
            padding-left: 5px;
            padding-right: 15px;
        }
        .form-selection .form-control {
            .full-border-input-colors;
        }
        div.form-many2one {
            padding-left: 5px;
            padding-right: 15px;
        }
        div.form-date {
            padding-left: 5px;
            button {
                .buttons;
            }
            input {
                height: 20px;
                padding-top: 2px;
            }
            button {
                height: 20px;
                padding-top: 2px;
            }
        }
        .form-many2one > .dropdown {
            & > .form-control {
                border:         1px solid;
                .full-border-input-colors;
                height:         21px;
                padding-top:    2px;
            }
            & > .input-group-btn > button {
                border-width:   0;
                border-color:   @input-multi-border-color;
                .buttons;
                height:         21px;
                padding-top:    2px;
            }
        }
    }
    .form-one2many-content td.form-label {
        padding-top: 7px;
    }

/* fix */
    .form-dict-body {
        .container-fluid {
            padding: 0;
        }
    }

/* fix */
    .form-boolean input[type=checkbox] {
        margin: 0 0 0 0;
    }

/* buttons */
    .btn-default {
        font-size:              @main-screen-font-size;
        background-color:       @button-color;
        color:                  @button-text-color;
        &:hover {
            background-color:   @button-hover-color;
            color:              @button-hover-text-color;
            .glyphicon {
                color:          @button-hover-text-color!important;
            }
        }
    }

/* disabled input */
    .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        background-color:   @input-disabled-color!important;
        color:              @input-disabled-text-color!important;
        border:             1px solid #ddd!important;
        box-shadow:         none!important;
    }
    .btn.disabled, .btn[disabled], fieldset[disabled] .btn {
        background-color:   @input-disabled-color!important;
        color:              #333!important;
        .glyphicon{
            color:          #777!important;
        }
    }
}
